In [37]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns

In [39]:
data=pd.read_csv('train_ctrUa4K.csv')
data

,Loan_ID,Gender,Married,Dependents,Education,Self_Employed,ApplicantIncome,CoapplicantIncome,LoanAmount,Loan_Amount_Term,Credit_History,Property_Area,Loan_Status
0,LP001002,Male,No,0,Graduate,No,5849,0.0,NaN,360.0,1.0,Urban,Y
1,LP001003,Male,Yes,1,Graduate,No,4583,1508.0,128.0,360.0,1.0,Rural,N
2,LP001005,Male,Yes,0,Graduate,Yes,3000,0.0,66.0,360.0,1.0,Urban,Y
3,LP001006,Male,Yes,0,Not Graduate,No,2583,2358.0,120.0,360.0,1.0,Urban,Y
4,LP001008,Male,No,0,Graduate,No,6000,0.0,141.0,360.0,1.0,Urban,Y
...,...,...,...,...,...,...,...,...,...,...,...,...,...
609,LP002978,Female,No,0,Graduate,No,2900,0.0,71.0,360.0,1.0,Rural,Y
610,LP002979,Male,Yes,3+,Graduate,No,4106,0.0,40.0,180.0,1.0,Rural,Y
611,LP002983,Male,Yes,1,Graduate,No,8072,240.0,253.0,360.0,1.0,Urban,Y
612,LP002984,Male,Yes,2,Graduate,No,7583,0.0,187.0,360.0,1.0,Urban,Y
613,LP002990,Female,No,0,Graduate,Yes,4583,0.0,133.0,360.0,0.0,Semiurban,N

In [41]:
data.replace('3+', '3', inplace=True)
data

,Loan_ID,Gender,Married,Dependents,Education,Self_Employed,ApplicantIncome,CoapplicantIncome,LoanAmount,Loan_Amount_Term,Credit_History,Property_Area,Loan_Status
0,LP001002,Male,No,0,Graduate,No,5849,0.0,NaN,360.0,1.0,Urban,Y
1,LP001003,Male,Yes,1,Graduate,No,4583,1508.0,128.0,360.0,1.0,Rural,N
2,LP001005,Male,Yes,0,Graduate,Yes,3000,0.0,66.0,360.0,1.0,Urban,Y
3,LP001006,Male,Yes,0,Not Graduate,No,2583,2358.0,120.0,360.0,1.0,Urban,Y
4,LP001008,Male,No,0,Graduate,No,6000,0.0,141.0,360.0,1.0,Urban,Y
...,...,...,...,...,...,...,...,...,...,...,...,...,...
609,LP002978,Female,No,0,Graduate,No,2900,0.0,71.0,360.0,1.0,Rural,Y
610,LP002979,Male,Yes,3,Graduate,No,4106,0.0,40.0,180.0,1.0,Rural,Y
611,LP002983,Male,Yes,1,Graduate,No,8072,240.0,253.0,360.0,1.0,Urban,Y
612,LP002984,Male,Yes,2,Graduate,No,7583,0.0,187.0,360.0,1.0,Urban,Y
613,LP002990,Female,No,0,Graduate,Yes,4583,0.0,133.0,360.0,0.0,Semiurban,N

In [43]:
loan_data=data['Loan_ID']
data.drop("Loan_ID",axis=1,inplace=True)
data

,Gender,Married,Dependents,Education,Self_Employed,ApplicantIncome,CoapplicantIncome,LoanAmount,Loan_Amount_Term,Credit_History,Property_Area,Loan_Status
0,Male,No,0,Graduate,No,5849,0.0,NaN,360.0,1.0,Urban,Y
1,Male,Yes,1,Graduate,No,4583,1508.0,128.0,360.0,1.0,Rural,N
2,Male,Yes,0,Graduate,Yes,3000,0.0,66.0,360.0,1.0,Urban,Y
3,Male,Yes,0,Not Graduate,No,2583,2358.0,120.0,360.0,1.0,Urban,Y
4,Male,No,0,Graduate,No,6000,0.0,141.0,360.0,1.0,Urban,Y
...,...,...,...,...,...,...,...,...,...,...,...,...
609,Female,No,0,Graduate,No,2900,0.0,71.0,360.0,1.0,Rural,Y
610,Male,Yes,3,Graduate,No,4106,0.0,40.0,180.0,1.0,Rural,Y
611,Male,Yes,1,Graduate,No,8072,240.0,253.0,360.0,1.0,Urban,Y
612,Male,Yes,2,Graduate,No,7583,0.0,187.0,360.0,1.0,Urban,Y
613,Female,No,0,Graduate,Yes,4583,0.0,133.0,360.0,0.0,Semiurban,N

In [45]:
loan_data

0      LP001002
1      LP001003
2      LP001005
3      LP001006
4      LP001008
         ...
609    LP002978
610    LP002979
611    LP002983
612    LP002984
613    LP002990
Name: Loan_ID, Length: 614, dtype: object

In [47]:
missing=data.isnull().sum()
print(missing)

Gender               13
Married               3
Dependents           15
Education             0
Self_Employed        32
ApplicantIncome       0
CoapplicantIncome     0
LoanAmount           22
Loan_Amount_Term     14
Credit_History       50
Property_Area         0
Loan_Status           0
dtype: int64

In [49]:
cat=data.select_dtypes(include='object').columns
num=data.select_dtypes(exclude='object').columns

cat

Index(['Gender', 'Married', 'Dependents', 'Education', 'Self_Employed',
       'Property_Area', 'Loan_Status'],
      dtype='object')

In [51]:
data["Gender"]=data["Gender"].fillna(data["Gender"].mode()[0])
data["Married"]=data["Married"].fillna(data["Married"].mode()[0])
data["Dependents"]=data["Dependents"].fillna(data["Dependents"].mode()[0])
data["Education"]=data["Education"].fillna(data["Education"].mode()[0])
data["Self_Employed"]=data["Self_Employed"].fillna(data["Self_Employed"].mode()[0])
data["Property_Area"]=data["Property_Area"].fillna(data["Property_Area"].mode()[0])

In [53]:
missing=data.isnull().sum()
print(missing)

Gender                0
Married               0
Dependents            0
Education             0
Self_Employed         0
ApplicantIncome       0
CoapplicantIncome     0
LoanAmount           22
Loan_Amount_Term     14
Credit_History       50
Property_Area         0
Loan_Status           0
dtype: int64

In [55]:
num

Index(['ApplicantIncome', 'CoapplicantIncome', 'LoanAmount',
       'Loan_Amount_Term', 'Credit_History'],
      dtype='object')

In [57]:
missing=data.isnull().sum()
print(missing)

Gender                0
Married               0
Dependents            0
Education             0
Self_Employed         0
ApplicantIncome       0
CoapplicantIncome     0
LoanAmount           22
Loan_Amount_Term     14
Credit_History       50
Property_Area         0
Loan_Status           0
dtype: int64

In [59]:
data["LoanAmount"]=data["LoanAmount"].fillna(data["LoanAmount"].mean())
data["Loan_Amount_Term"]=data["Loan_Amount_Term"].fillna(data["Loan_Amount_Term"].mean())
data["Credit_History"]=data["Credit_History"].fillna(data["Credit_History"].mean())

In [61]:
missing=data.isnull().sum()
print(missing)

Gender               0
Married              0
Dependents           0
Education            0
Self_Employed        0
ApplicantIncome      0
CoapplicantIncome    0
LoanAmount           0
Loan_Amount_Term     0
Credit_History       0
Property_Area        0
Loan_Status          0
dtype: int64

In [63]:
for i in cat:
    unique=data[i].unique()
    print(f'{i} : {unique}')

Gender : ['Male' 'Female']
Married : ['No' 'Yes']
Dependents : ['0' '1' '2' '3']
Education : ['Graduate' 'Not Graduate']
Self_Employed : ['No' 'Yes']
Property_Area : ['Urban' 'Rural' 'Semiurban']
Loan_Status : ['Y' 'N']

In [65]:
d={'Male':1,'Female':0}
data['Gender']=data['Gender'].map(d)
d={'Yes':1,'No':0}
data['Married']=data['Married'].map(d)
d={'0':0,'1':1,'2':2,'3':3}
data['Dependents']=data['Dependents'].map(d)
d={'Graduate':1,'Not Graduate':0}
data['Education']=data['Education'].map(d)
d={'Yes':1,'No':0}
data['Self_Employed']=data['Self_Employed'].map(d)
d={'Urban':2,'Rural':0,'Semiurban':1}
data['Property_Area']=data['Property_Area'].map(d)

In [67]:
d={'Y':1,'N':0}
data['Loan_Status']=data['Loan_Status'].map(d)

In [69]:
data

,Gender,Married,Dependents,Education,Self_Employed,ApplicantIncome,CoapplicantIncome,LoanAmount,Loan_Amount_Term,Credit_History,Property_Area,Loan_Status
0,1,0,0,1,0,5849,0.0,146.412162,360.0,1.0,2,1
1,1,1,1,1,0,4583,1508.0,128.000000,360.0,1.0,0,0
2,1,1,0,1,1,3000,0.0,66.000000,360.0,1.0,2,1
3,1,1,0,0,0,2583,2358.0,120.000000,360.0,1.0,2,1
4,1,0,0,1,0,6000,0.0,141.000000,360.0,1.0,2,1
...,...,...,...,...,...,...,...,...,...,...,...,...
609,0,0,0,1,0,2900,0.0,71.000000,360.0,1.0,0,1
610,1,1,3,1,0,4106,0.0,40.000000,180.0,1.0,0,1
611,1,1,1,1,0,8072,240.0,253.000000,360.0,1.0,2,1
612,1,1,2,1,0,7583,0.0,187.000000,360.0,1.0,2,1
613,0,0,0,1,1,4583,0.0,133.000000,360.0,0.0,1,0

In [71]:
X=data.drop('Loan_Status',axis=1)
y=data['Loan_Status']
X

,Gender,Married,Dependents,Education,Self_Employed,ApplicantIncome,CoapplicantIncome,LoanAmount,Loan_Amount_Term,Credit_History,Property_Area
0,1,0,0,1,0,5849,0.0,146.412162,360.0,1.0,2
1,1,1,1,1,0,4583,1508.0,128.000000,360.0,1.0,0
2,1,1,0,1,1,3000,0.0,66.000000,360.0,1.0,2
3,1,1,0,0,0,2583,2358.0,120.000000,360.0,1.0,2
4,1,0,0,1,0,6000,0.0,141.000000,360.0,1.0,2
...,...,...,...,...,...,...,...,...,...,...,...
609,0,0,0,1,0,2900,0.0,71.000000,360.0,1.0,0
610,1,1,3,1,0,4106,0.0,40.000000,180.0,1.0,0
611,1,1,1,1,0,8072,240.0,253.000000,360.0,1.0,2
612,1,1,2,1,0,7583,0.0,187.000000,360.0,1.0,2
613,0,0,0,1,1,4583,0.0,133.000000,360.0,0.0,1

In [73]:
X

,Gender,Married,Dependents,Education,Self_Employed,ApplicantIncome,CoapplicantIncome,LoanAmount,Loan_Amount_Term,Credit_History,Property_Area
0,1,0,0,1,0,5849,0.0,146.412162,360.0,1.0,2
1,1,1,1,1,0,4583,1508.0,128.000000,360.0,1.0,0
2,1,1,0,1,1,3000,0.0,66.000000,360.0,1.0,2
3,1,1,0,0,0,2583,2358.0,120.000000,360.0,1.0,2
4,1,0,0,1,0,6000,0.0,141.000000,360.0,1.0,2
...,...,...,...,...,...,...,...,...,...,...,...
609,0,0,0,1,0,2900,0.0,71.000000,360.0,1.0,0
610,1,1,3,1,0,4106,0.0,40.000000,180.0,1.0,0
611,1,1,1,1,0,8072,240.0,253.000000,360.0,1.0,2
612,1,1,2,1,0,7583,0.0,187.000000,360.0,1.0,2
613,0,0,0,1,1,4583,0.0,133.000000,360.0,0.0,1

In [75]:
y

0      1
1      0
2      1
3      1
4      1
      ..
609    1
610    1
611    1
612    1
613    0
Name: Loan_Status, Length: 614, dtype: int64

In [77]:
from sklearn.preprocessing import StandardScaler
import pandas as pd
ss=StandardScaler()
X_scaled=ss.fit_transform(X)
X_scaled_df=pd.DataFrame(X_scaled,columns=X.columns)
X_scaled_df

,Gender,Married,Dependents,Education,Self_Employed,ApplicantIncome,CoapplicantIncome,LoanAmount,Loan_Amount_Term,Credit_History,Property_Area
0,0.472343,-1.372089,-0.737806,0.528362,-0.392601,0.072991,-0.554487,0.000000,0.279851,0.451640,1.223298
1,0.472343,0.728816,0.253470,0.528362,-0.392601,-0.134412,-0.038732,-0.219273,0.279851,0.451640,-1.318513
2,0.472343,0.728816,-0.737806,0.528362,2.547117,-0.393747,-0.554487,-0.957641,0.279851,0.451640,1.223298
3,0.472343,0.728816,-0.737806,-1.892641,-0.392601,-0.462062,0.251980,-0.314547,0.279851,0.451640,1.223298
4,0.472343,-1.372089,-0.737806,0.528362,-0.392601,0.097728,-0.554487,-0.064454,0.279851,0.451640,1.223298
...,...,...,...,...,...,...,...,...,...,...,...
609,-2.117107,-1.372089,-0.737806,0.528362,-0.392601,-0.410130,-0.554487,-0.898095,0.279851,0.451640,-1.318513
610,0.472343,0.728816,2.236021,0.528362,-0.392601,-0.212557,-0.554487,-1.267279,-2.518655,0.451640,-1.318513
611,0.472343,0.728816,0.253470,0.528362,-0.392601,0.437174,-0.472404,1.269371,0.279851,0.451640,1.223298
612,0.472343,0.728816,1.244745,0.528362,-0.392601,0.357064,-0.554487,0.483367,0.279851,0.451640,1.223298
613,-2.117107,-1.372089,-0.737806,0.528362,2.547117,-0.134412,-0.554487,-0.159728,0.279851,-2.410441,-0.047607

In [79]:
X_scaled_df

,Gender,Married,Dependents,Education,Self_Employed,ApplicantIncome,CoapplicantIncome,LoanAmount,Loan_Amount_Term,Credit_History,Property_Area
0,0.472343,-1.372089,-0.737806,0.528362,-0.392601,0.072991,-0.554487,0.000000,0.279851,0.451640,1.223298
1,0.472343,0.728816,0.253470,0.528362,-0.392601,-0.134412,-0.038732,-0.219273,0.279851,0.451640,-1.318513
2,0.472343,0.728816,-0.737806,0.528362,2.547117,-0.393747,-0.554487,-0.957641,0.279851,0.451640,1.223298
3,0.472343,0.728816,-0.737806,-1.892641,-0.392601,-0.462062,0.251980,-0.314547,0.279851,0.451640,1.223298
4,0.472343,-1.372089,-0.737806,0.528362,-0.392601,0.097728,-0.554487,-0.064454,0.279851,0.451640,1.223298
...,...,...,...,...,...,...,...,...,...,...,...
609,-2.117107,-1.372089,-0.737806,0.528362,-0.392601,-0.410130,-0.554487,-0.898095,0.279851,0.451640,-1.318513
610,0.472343,0.728816,2.236021,0.528362,-0.392601,-0.212557,-0.554487,-1.267279,-2.518655,0.451640,-1.318513
611,0.472343,0.728816,0.253470,0.528362,-0.392601,0.437174,-0.472404,1.269371,0.279851,0.451640,1.223298
612,0.472343,0.728816,1.244745,0.528362,-0.392601,0.357064,-0.554487,0.483367,0.279851,0.451640,1.223298
613,-2.117107,-1.372089,-0.737806,0.528362,2.547117,-0.134412,-0.554487,-0.159728,0.279851,-2.410441,-0.047607

In [81]:
from sklearn.model_selection import train_test_split
X_train,X_test,y_train,y_test=train_test_split(X_scaled_df,
                                               y,
                                              test_size=0.2,
                                              random_state=1234)

In [83]:
X_scaled_df.shape,X_train.shape,X_test.shape

((614, 11), (491, 11), (123, 11))

In [85]:
from sklearn.linear_model import LinearRegression
lr=LinearRegression()
lr.fit(X_train,y_train)

LinearRegression()

In [87]:
y_pred=lr.predict(X_test)
y_pred

array([0.78054078, 0.78485093, 0.8495364 , 0.75896259, 0.86669106,
       0.14014994, 0.72904818, 0.85416495, 0.09301672, 0.82339954,
       0.8282505 , 0.90060068, 0.8946641 , 0.58611305, 0.67428593,
       0.70117935, 0.79557351, 0.91392266, 0.77683543, 0.83160669,
       0.15279425, 0.80566344, 0.74229232, 0.75910644, 0.79261156,
       0.70172152, 0.10266336, 0.91642013, 0.11962874, 0.6809678 ,
       0.83770606, 0.12197757, 0.7137883 , 0.8392646 , 0.10738585,
       0.02607315, 0.05515518, 0.79296655, 0.06608803, 0.81358475,
       0.81210435, 0.84290459, 0.10761083, 0.76240187, 0.74183651,
       0.05953334, 0.77957909, 0.66856367, 0.70691579, 0.82246969,
       0.76306731, 0.82679315, 0.86210984, 0.75295352, 0.58048558,
       0.75731571, 0.16366028, 0.62033222, 0.78465309, 0.11784008,
       0.85050576, 0.09650529, 0.73847393, 0.73261707, 0.77431366,
       0.81652492, 0.87441312, 0.70697903, 0.71769068, 0.82784062,
       0.71185764, 0.83242887, 0.70898223, 0.86023967, 0.04555889,
       0.78889551, 0.67464081, 0.82893972, 0.79725889, 0.69672926,
       0.76669486, 0.80286542, 0.90434468, 0.6897062 , 0.80394656,
       0.78840448, 0.85074288, 0.78405249, 0.65709585, 0.91488481,
       0.79807398, 0.83220021, 0.18708829, 0.78614613, 0.72696024,
       0.18426671, 0.72682221, 0.7958674 , 0.82307267, 0.82228809,
       0.74294794, 0.7186125 , 0.84734673, 0.17332121, 0.85268591,
       0.73118535, 0.86585964, 0.7717125 , 0.81956994, 0.80825867,
       0.76160442, 0.80992574, 0.12476883, 0.83358221, 0.84326251,
       0.12152159, 0.86523771, 0.82724777, 0.7715146 , 0.70144167,
       0.73025173, 0.11292315, 0.78768342])

In [89]:
eval_df=X_test
eval_df['y_actual']=y_test
eval_df['y_pred']=y_pred
eval_df

,Gender,Married,Dependents,Education,Self_Employed,ApplicantIncome,CoapplicantIncome,LoanAmount,Loan_Amount_Term,Credit_History,Property_Area,y_actual,y_pred
163,0.472343,0.728816,1.244745,0.528362,-0.392601,-0.202563,-0.059594,0.138001,0.279851,4.516405e-01,-1.318513,1,0.780541
290,0.472343,0.728816,-0.737806,0.528362,-0.392601,-0.381460,0.271816,-0.088273,0.279851,4.516405e-01,-1.318513,1,0.784851
568,-2.117107,-1.372089,-0.737806,0.528362,-0.392601,-0.495647,-0.554487,-1.636463,0.279851,4.516405e-01,1.223298,0,0.849536
356,0.472343,0.728816,1.244745,0.528362,-0.392601,0.479933,0.528668,0.221365,0.279851,4.516405e-01,-1.318513,1,0.758963
435,-2.117107,0.728816,-0.737806,0.528362,-0.392601,0.760729,-0.554487,0.000000,-1.585820,4.516405e-01,-0.047607,1,0.866691
...,...,...,...,...,...,...,...,...,...,...,...,...,...
21,0.472343,0.728816,0.253470,0.528362,-0.392601,0.090356,1.369336,2.007739,0.279851,4.516405e-01,1.223298,1,0.771515
95,0.472343,-1.372089,-0.737806,0.528362,-0.392601,0.225840,-0.554487,0.000000,0.279851,3.177548e-16,1.223298,0,0.701442
518,0.472343,-1.372089,-0.737806,0.528362,-0.392601,-0.118029,0.100468,0.459549,0.279851,4.516405e-01,-0.047607,0,0.730252
78,0.472343,0.728816,2.236021,0.528362,-0.392601,-0.366389,0.813565,0.400003,-0.652985,-2.410441e+00,-0.047607,0,0.112923
59,0.472343,0.728816,1.244745,-1.892641,-0.392601,-0.335262,0.423328,-0.028727,0.279851,4.516405e-01,1.223298,1,0.787683

In [92]:
#import numpy as np
#con1=eval_df['y_actual']==eval_df['y_pred']
#eval_df['correct_prediction']=np.where(con1,1,0)
#eval_df

In [96]:
import pickle
path=open('lr_Loan1.pkl','wb')
pickle.dump(lr,path)

In [ ]:
with open('lr_Loan1.pkl','wb') as file:
    pickle.dump(lr,file)

In [98]:
test=pd.read_csv('test_lAUu6dG.csv')
test

,Loan_ID,Gender,Married,Dependents,Education,Self_Employed,ApplicantIncome,CoapplicantIncome,LoanAmount,Loan_Amount_Term,Credit_History,Property_Area
0,LP001015,Male,Yes,0,Graduate,No,5720,0,110.0,360.0,1.0,Urban
1,LP001022,Male,Yes,1,Graduate,No,3076,1500,126.0,360.0,1.0,Urban
2,LP001031,Male,Yes,2,Graduate,No,5000,1800,208.0,360.0,1.0,Urban
3,LP001035,Male,Yes,2,Graduate,No,2340,2546,100.0,360.0,NaN,Urban
4,LP001051,Male,No,0,Not Graduate,No,3276,0,78.0,360.0,1.0,Urban
...,...,...,...,...,...,...,...,...,...,...,...,...
362,LP002971,Male,Yes,3+,Not Graduate,Yes,4009,1777,113.0,360.0,1.0,Urban
363,LP002975,Male,Yes,0,Graduate,No,4158,709,115.0,360.0,1.0,Urban
364,LP002980,Male,No,0,Graduate,No,3250,1993,126.0,360.0,NaN,Semiurban
365,LP002986,Male,Yes,0,Graduate,No,5000,2393,158.0,360.0,1.0,Rural
366,LP002989,Male,No,0,Graduate,Yes,9200,0,98.0,180.0,1.0,Rural

In [100]:
test_loan_data=test['Loan_ID']
input_data=test.drop('Loan_ID',axis=1)
input_data

,Gender,Married,Dependents,Education,Self_Employed,ApplicantIncome,CoapplicantIncome,LoanAmount,Loan_Amount_Term,Credit_History,Property_Area
0,Male,Yes,0,Graduate,No,5720,0,110.0,360.0,1.0,Urban
1,Male,Yes,1,Graduate,No,3076,1500,126.0,360.0,1.0,Urban
2,Male,Yes,2,Graduate,No,5000,1800,208.0,360.0,1.0,Urban
3,Male,Yes,2,Graduate,No,2340,2546,100.0,360.0,NaN,Urban
4,Male,No,0,Not Graduate,No,3276,0,78.0,360.0,1.0,Urban
...,...,...,...,...,...,...,...,...,...,...,...
362,Male,Yes,3+,Not Graduate,Yes,4009,1777,113.0,360.0,1.0,Urban
363,Male,Yes,0,Graduate,No,4158,709,115.0,360.0,1.0,Urban
364,Male,No,0,Graduate,No,3250,1993,126.0,360.0,NaN,Semiurban
365,Male,Yes,0,Graduate,No,5000,2393,158.0,360.0,1.0,Rural
366,Male,No,0,Graduate,Yes,9200,0,98.0,180.0,1.0,Rural

In [102]:
missing=input_data.isnull().sum()
print(missing)

Gender               11
Married               0
Dependents           10
Education             0
Self_Employed        23
ApplicantIncome       0
CoapplicantIncome     0
LoanAmount            5
Loan_Amount_Term      6
Credit_History       29
Property_Area         0
dtype: int64

In [104]:
input_data["Gender"]=input_data["Gender"].fillna(input_data["Gender"].mode()[0])
input_data["Dependents"]=input_data["Dependents"].fillna(input_data["Dependents"].mode()[0])
input_data["Self_Employed"]=input_data["Self_Employed"].fillna(input_data["Self_Employed"].mode()[0])
input_data["LoanAmount"]=input_data["LoanAmount"].fillna(input_data["LoanAmount"].mean())
input_data["Loan_Amount_Term"]=input_data["Loan_Amount_Term"].fillna(input_data["Loan_Amount_Term"].mean())
input_data["Credit_History"]=input_data["Credit_History"].fillna(input_data["Credit_History"].mean())

In [106]:
input_data.replace('3+', '3', inplace=True)
d={'Male':1,'Female':0}
input_data['Gender']=input_data['Gender'].map(d)
d={'Yes':1,'No':0}
input_data['Married']=input_data['Married'].map(d)
d={'0':0,'1':1,'2':2,'3':3}
input_data['Dependents']=input_data['Dependents'].map(d)
d={'Graduate':1,'Not Graduate':0}
input_data['Education']=input_data['Education'].map(d)
d={'Yes':1,'No':0}
input_data['Self_Employed']=input_data['Self_Employed'].map(d)
d={'Urban':2,'Rural':0,'Semiurban':1}
input_data['Property_Area']=input_data['Property_Area'].map(d)

In [108]:
input_data

,Gender,Married,Dependents,Education,Self_Employed,ApplicantIncome,CoapplicantIncome,LoanAmount,Loan_Amount_Term,Credit_History,Property_Area
0,1,1,0,1,0,5720,0,110.0,360.0,1.000000,2
1,1,1,1,1,0,3076,1500,126.0,360.0,1.000000,2
2,1,1,2,1,0,5000,1800,208.0,360.0,1.000000,2
3,1,1,2,1,0,2340,2546,100.0,360.0,0.825444,2
4,1,0,0,0,0,3276,0,78.0,360.0,1.000000,2
...,...,...,...,...,...,...,...,...,...,...,...
362,1,1,3,0,1,4009,1777,113.0,360.0,1.000000,2
363,1,1,0,1,0,4158,709,115.0,360.0,1.000000,2
364,1,0,0,1,0,3250,1993,126.0,360.0,0.825444,1
365,1,1,0,1,0,5000,2393,158.0,360.0,1.000000,0
366,1,0,0,1,1,9200,0,98.0,180.0,1.000000,0

In [110]:
prediction=lr.predict(input_data)

In [112]:
prediction

array([ 5.42639277e+00, -5.16456826e+01, -6.11095409e+01, -8.87119855e+01,
        2.20039860e+00, -1.20888098e+02,  9.42573295e-01,  1.12462887e+00,
        1.46131413e+01, -8.41684671e+01,  1.58635172e+00, -5.46275202e+01,
        5.66270741e+00,  1.42255765e+01,  3.26685522e+00,  4.74638074e+00,
       -1.00519306e+02, -9.81356218e+00, -2.69979700e+02, -1.21620263e+02,
       -5.57697703e+01,  2.58935805e+00,  2.66199883e+00,  1.77664475e+00,
       -1.52594502e+02, -8.42599119e+02, -4.12326047e+01, -1.26795822e+02,
       -2.55124680e+01, -8.15968577e+01,  9.43039902e-01, -2.44609163e+01,
       -5.84632452e+01, -9.50979097e+01, -5.29693389e+01, -7.95213515e-01,
       -1.33393437e+02, -9.71022549e+01,  5.41299416e+00, -6.72232222e+01,
       -2.30020256e+01,  1.99561870e+00, -7.12105469e+01, -8.64296647e+01,
        2.70765622e+00, -1.34916756e+02, -4.99564526e+01, -6.64750597e+01,
       -1.11228692e+02, -1.65121272e+00, -5.98883470e+01, -2.75957501e+01,
       -1.06892040e+02, -2.89603436e+01,  5.17141884e+00, -2.18959650e-01,
        2.62047949e+00, -1.21104311e+02, -1.29205259e+02,  5.31703205e+00,
       -6.00734819e+01, -3.03558681e+00,  2.05914734e+00, -5.31068023e+01,
        2.98652559e+00, -1.24920700e+02,  2.81695318e+00,  9.24767668e-01,
        6.56763854e+00, -1.80340475e+02,  1.70955447e+00,  4.46952565e+00,
       -5.81822377e+01, -7.38421015e+01, -1.22111008e+02, -1.19121148e+02,
       -8.32658526e+01,  7.91708053e+00, -1.40465910e+02,  7.11646580e+00,
       -3.77726715e+01,  1.07966855e+02,  7.87904689e-01,  5.99246796e+00,
        3.60054678e+00, -2.74280601e+02, -6.56155949e+01,  1.40895564e+00,
       -6.81869818e+01,  1.89739778e+00, -7.90917192e+01,  1.07927700e+01,
       -8.60003301e+01, -5.33693547e+01, -7.83963883e+01,  6.25957803e+00,
       -1.48809461e+02, -1.12402707e+02,  1.32129326e+01,  5.12857164e+00,
        2.70226999e+00, -1.86653452e+00,  2.29589126e+00,  2.98439541e+00,
       -7.81966469e+01, -4.56094095e+01, -6.32228515e+01,  3.11455016e+00,
        2.62177136e+00, -4.50855778e+01,  3.80737419e+00,  3.16166587e+00,
        1.83310853e+00, -1.17982183e+02, -1.64341369e+02, -1.42189569e+02,
       -6.72386732e+01, -1.02040648e+02, -9.41717930e+01, -1.28182146e+02,
        2.31839171e+00, -1.33790800e+02, -5.35362197e+01, -2.25958971e+02,
        1.12761023e+01,  3.37226471e+00,  7.43672438e+00,  5.33109158e+00,
        3.15493878e+00, -7.02621238e+01, -4.31442953e+01,  9.44317155e-01,
       -5.13224471e+01,  2.47135247e+00,  4.89086190e+00,  2.64979080e+00,
        2.39638484e+00, -1.03007274e+02, -4.21576211e+01,  2.80472291e+00,
        2.42218294e+00, -1.02623629e+02, -1.22733079e+01,  3.68094382e+01,
        1.19218990e+01,  1.64820848e+01,  1.85535930e+00,  7.61222549e+00,
       -2.19784180e+01,  4.63781780e+00, -1.51100797e+02, -5.02455650e+01,
        3.15472859e+00, -8.26788964e+01,  4.92623881e+00, -8.77589923e+01,
       -1.47836640e+02, -7.73760801e+01, -8.47247231e+01,  8.02626380e+00,
       -1.48310405e+02,  1.29360846e+00,  5.00451935e+00,  1.57197129e+00,
       -8.00820938e+01, -2.10535661e+00, -7.29950750e+01, -1.10091468e+02,
       -1.03323040e+02,  2.64223903e+00,  2.44222097e+00,  2.78429762e+00,
        3.69424605e+00, -9.87475055e+01, -6.37693415e+01, -1.58251039e+02,
       -1.16700705e+02,  1.87376675e+00,  3.52553452e+00,  1.90251859e+01,
       -9.06236028e+01, -1.01050015e+02,  3.19272909e+00, -1.35754153e+02,
       -1.44372281e+01,  2.65662338e+00, -3.89504032e+01,  7.75922812e+00,
        1.66736018e+01, -1.35419047e+02,  4.13150898e+00,  3.07605587e+00,
       -1.01489564e+02, -7.00993644e+01, -8.93324455e+01,  5.41299416e+00,
        3.54099537e+00, -5.66922471e+01, -2.42767096e+01, -5.06139532e+01,
        9.58611778e+00, -1.76825501e+01, -4.41253412e+01, -8.15634163e+01,
       -4.01848097e+01, -8.43452713e+01, -8.85684332e+01, -3.76529459e+01,
        3.70458366e+00, -1.40965275e+02,  1.33318127e+00, -8.16245482e+01,
        3.78956563e+00,  4.25843921e+00, -1.27736725e+02, -7.41856144e+01,
       -8.35607948e+01, -7.00123589e+01, -1.10742645e+02, -7.28189877e+01,
       -7.59355318e+01, -7.49453021e+01,  8.58955459e-01,  3.49745781e+00,
        2.22923298e+00,  1.13781400e+00, -6.12205999e+01, -1.31008595e+02,
       -9.67233818e+01,  3.87796501e+00, -4.86313219e+02, -1.04263114e+02,
       -5.44925878e+01,  8.88320688e+00, -6.26165847e+01, -9.90469060e+01,
       -1.82501803e+02, -4.81605454e+02, -3.85281505e+01,  3.56332405e+00,
        2.42545648e+00, -5.06315485e+01, -2.69729288e+01, -5.99094728e+01,
        6.23482443e-01, -1.08695327e+02, -7.23705754e+01,  1.17333768e+01,
        3.66286844e+00,  3.62752920e+00, -1.56490841e+01,  3.75277184e+00,
        2.03818169e+00, -3.33975104e+01, -5.32494063e+01,  7.34074727e-02,
        2.74847044e+00, -1.49378122e+02, -1.30099194e+02, -1.60191184e+02,
       -9.23910391e+01, -5.31553383e+01, -2.39708202e+01,  2.35473835e+01,
       -4.00991791e+01, -1.14328565e+02, -4.75157005e+01, -1.22672500e+02,
       -1.92814963e+01,  1.99346387e+00, -8.62683956e+01, -1.37858887e+02,
        3.31061741e+01, -1.08100168e+01,  1.90875448e+00, -5.16108881e+01,
        5.81548004e+00,  6.48288496e+00, -3.17547007e+01,  4.16750960e+01,
       -7.25307904e+01,  3.76904400e+00,  4.38315122e+00,  1.03339281e+01,
       -4.03724188e+02,  5.50439679e+00, -9.65526506e+01, -1.52362197e+02,
        3.37497491e+00, -1.30552489e+02, -6.92978971e+01, -9.85062542e+01,
        1.81421598e+00, -6.96949406e+01, -9.09777989e+01,  3.83541164e-01,
        6.64055050e+00,  2.87283415e+00,  1.92477446e+00,  2.27017458e+00,
        9.23738167e+00,  5.74301318e+00,  1.87037241e+01, -7.61263047e+01,
       -2.37584407e+01, -3.92085658e+01,  6.35771257e+00,  1.99974009e+00,
        5.80676601e+00, -1.62445459e+02,  3.75926154e+00, -1.85464619e+02,
       -7.23601130e+01,  3.16056182e+00,  1.92276980e+00, -2.21617138e+01,
        2.75490345e+00, -1.01459505e+02,  3.34771004e+00, -9.47089203e+01,
       -5.44167671e+01, -6.45707482e+01,  3.80581389e+00, -1.50502242e+02,
        5.24879780e+00, -8.13638115e+01, -2.16052004e+01, -2.11554677e+01,
       -4.29036789e+01, -5.59680355e+01,  4.15784005e+00,  6.96513321e+00,
       -9.44134148e+01,  3.66530966e+00, -6.75888773e+01,  1.61864135e+00,
       -6.97884915e+01, -5.47618568e+01, -1.15885610e+02, -7.99308743e+01,
       -1.67475273e+02, -1.48691388e+02,  3.53609200e+00,  4.53633099e+00,
        5.45954314e+00,  5.77713652e+00, -6.78678775e+01,  1.74242887e+00,
       -4.71662734e+01, -1.05744798e+01,  6.41596846e+00, -5.23577407e+02,
       -2.61390516e+01, -1.27380627e+02, -2.26412543e+00, -3.60992473e+01,
       -6.46243251e+01,  1.42818253e+00,  1.94221869e+00, -9.15999884e+01,
       -1.38087117e+02, -7.55654081e+01, -5.94855207e+01, -2.19903222e+01,
       -6.86733678e+01, -8.05545894e+01,  1.23627733e+01])

In [114]:
predict=pd.DataFrame(prediction, columns=['Loan_Status'])
predict['Loan_ID']=test_loan_data
predict

     Loan_Status   Loan_ID
0       5.426393  LP001015
1     -51.645683  LP001022
2     -61.109541  LP001031
3     -88.711985  LP001035
4       2.200399  LP001051
..           ...       ...
362   -59.485521  LP002971
363   -21.990322  LP002975
364   -68.673368  LP002980
365   -80.554589  LP002986
366    12.362773  LP002989

[367 rows x 2 columns]

In [116]:
predict=predict[['Loan_ID', 'Loan_Status']]
predict

      Loan_ID  Loan_Status
0    LP001015     5.426393
1    LP001022   -51.645683
2    LP001031   -61.109541
3    LP001035   -88.711985
4    LP001051     2.200399
..        ...          ...
362  LP002971   -59.485521
363  LP002975   -21.990322
364  LP002980   -68.673368
365  LP002986   -80.554589
366  LP002989    12.362773

[367 rows x 2 columns]

In [118]:
predict['Loan_Status'].value_counts()

Loan_Status
 5.412994      2
 5.426393      1
-26.972929     1
 3.752772      1
-15.649084     1
              ..
-133.790800    1
 2.318392      1
-128.182146    1
-94.171793     1
 12.362773     1
Name: count, Length: 366, dtype: int64

In [129]:

predict['Loan_Status'] = predict['Loan_Status'].apply(lambda x: 'Y' if x >= 0 else 'N')

In [131]:
predict

      Loan_ID Loan_Status
0    LP001015           Y
1    LP001022           N
2    LP001031           N
3    LP001035           N
4    LP001051           Y
..        ...         ...
362  LP002971           N
363  LP002975           N
364  LP002980           N
365  LP002986           N
366  LP002989           Y

[367 rows x 2 columns]

In [133]:
predict['Loan_Status'].value_counts()

Loan_Status
N    215
Y    152
Name: count, dtype: int64